# MyMarsPlugin

./: .editorconfig  LICENSE.txt  MyMarsPlugin.sln  MyMarsPlugin.slnx  README.md  prepare.ps1  rename.ps1
src/MyMarsPlugin/: MyMarsPlugin.csproj  Start.ps1  Startup.cs  appsettings.DesignTime.json  appsettings.local.json
src/MyMarsPlugin.Front/: MyMarsPlugin.Front.csproj  Startup.cs
src/MyMarsPlugin.Front/Nodes/: MyPluginConfigNode.cs  MyPluginNode.cs
src/MyMarsPlugin.Front/Nodes/Forms/: MyPluginConfigNodeForm.razor  MyPluginNodeForm.razor
src/MyMarsPlugin.Front/OptionForms/: MyPluginOptionEditForm.razor
src/MyMarsPlugin.Front/Properties/: launchSettings.json
src/MyMarsPlugin.Shared/: MyMarsPlugin.Shared.csproj
src/MyMarsPlugin.Shared/Options/: MyPluginOption.cs
src/MyMarsPlugin.Shared/Resources/: Locale.Designer.cs  Locale.resx  Locale.ru.resx
src/MyMarsPlugin/Controllers/: MyMarsPluginController.cs
src/MyMarsPlugin/Data/: MyMarsPluginDbContext.cs
src/MyMarsPlugin/Data/Configurations/: PluginNewsEntityConfiguration.cs
src/MyMarsPlugin/Data/Entities/: PluginNewsEntity.cs
src/MyMarsPlugin/NodesImplement/: MyPluginNodeImpl.cs
src/MyMarsPlugin/Properties/: launchSettings.json
src/MyMarsPlugin/Services/: MyPluginService.cs
src/MyMarsPlugin/wwwroot/nodes/docs/MyPluginNode/: MyPluginNode.md
