<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--Public-->
        <PackageId>MyPluginCompany.MyMarsPlugin</PackageId>
        <Version>0.0.1</Version>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>MyPluginCompany</Authors>
        <Company>MyPluginCompany</Company>
        <Product>MyMarsPlugin</Product>
        <PackageTags>Mars;</PackageTags>
        <Description>
            Plugin template
        </Description>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/mdimai666/MyMarsPlugin</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <!--this is information for mars-->
        <AssemblyMetadata Include="PackageTags" Value="$(PackageTags)" />
        <AssemblyMetadata Include="PackageId" Value="$(PackageId)" />
        <AssemblyMetadata Include="RepositoryUrl" Value="$(RepositoryUrl)" />
        <AssemblyMetadata Include="PackageIcon" Value="$(PackageIcon)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Link="wwwroot\icon.png" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="mdimai666.Mars.Host.Data" Version="0.6.2-alpha.27" />
        <PackageReference Include="mdimai666.Mars.Plugin.PluginPublishScript" Version="0.6.2-alpha.27" />
        <PackageReference Include="mdimai666.Mars.Plugin.Kit.Host" Version="0.6.2-alpha.27" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyMarsPlugin.Front\MyMarsPlugin.Front.csproj" />
        <ProjectReference Include="..\MyMarsPlugin.Shared\MyMarsPlugin.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.local.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="RunPostPublishScript" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="dotnet $(NuGetPackageRoot)mdimai666.Mars.Plugin.PluginPublishScript\0.6.2-alpha.27\lib\net9.0\Mars.Plugin.PluginPublishScript.dll --run-postpublish --ProjectName=$(ProjectName) --out=$(PublishDir) --ProjectDir=$(ProjectDir)" />
    </Target>

    <Target Name="RunPostCompileDebugScript" AfterTargets="CoreBuild" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="dotnet $(NuGetPackageRoot)mdimai666.Mars.Plugin.PluginPublishScript\0.6.2-alpha.27\lib\net9.0\Mars.Plugin.PluginPublishScript.dll --run-postdebugcompile --ProjectName=$(ProjectName) --out=$(OutDir) --ProjectDir=$(ProjectDir)" />
    </Target>

</Project>
