<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <EnableDynamicLoading>true</EnableDynamicLoading>
        <BlazorEnableCompression>true</BlazorEnableCompression>

    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>BL0007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="mdimai666.Mars.Plugin.Kit.Front" Version="0.7.4-alpha.10" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyMarsPlugin.Shared\MyMarsPlugin.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
